# Patients-Personal-Assistant

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytherapy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytherapy/: AboutUs.java  AlarmReciver.java  C0575R.java  DataParser.java  DownloadURL.java  Feedback.java  GetNearbyPlacesData.java  ImageActivity.java  ImageAdapter.java  JsonParser.java  Login.java  MainActivity.java  MyViewHolder.java  NotificationHelper.java  PharmacyViewHolder.java  Report.java  Upload.java  addmedicine.java  dashboard.java  dialogbox.java  doctor.java  doctordashboard.java  doctordialog.java  doctorsappointment.java  doctorsignup.java  forgetpassword.java  model.java  nearbydc.java  nearbydoctor.java  nearbydoctor1.java  nearbypharmacy.java  nearbypharmacy1.java  patientsignup.java  pharmacy.java  pharmacydashboard.java  pharmacydialog.java  pharmacymodel.java  pharmacysignup.java  reminder.java  reminderdata.java  (+11 more)
app/src/main/res/anim/: logoanim.xml  splashanimation.xml
app/src/main/res/drawable/: borderbutton.xml  cardstyle.xml  custom_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addmedicine.xml  activity_dashboard.xml  activity_doctor.xml  activity_doctordashboard.xml  activity_doctorsappointment.xml  activity_doctorsignup.xml  activity_feedback.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_nearbydc.xml  activity_nearbydoctor.xml  activity_nearbydoctor1.xml  activity_nearbypharmacy.xml  activity_nearbypharmacy1.xml  activity_patientsignup.xml  activity_pharmacy.xml  activity_pharmacydashboard.xml  activity_pharmacysignup.xml  activity_reminder.xml  activity_report.xml  activity_searchdisease.xml  activity_searchmedicine.xml  activity_searchocr.xml  activity_searchocrimage.xml  activity_setreminder.xml  activity_userprofile.xml  activity_welcomescreen.xml  cardviewforreminders.xml  doctor_card_view.xml  doctordialog.xml  forgetpassword.xml  image_item.xml  pharmacydialog.xml  pharmacylayout.xml  searchdialog.xml  searchlayout.xml  signupdialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
