<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctorsappointment"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:textSize="30dp"
        android:textStyle="normal|bold|italic"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:text="Appointment List"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/cardstyle">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Patient Name: Abhay Srivastava"
        android:textColor="@color/cardview_dark_background"
        android:textSize="19dp"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:text="Email id: vikas.vs2017@gmail.com"
        android:textColor="@color/cardview_dark_background"
        android:textSize="19dp"
        android:layout_height="wrap_content">

    </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:text="Appointment NO: 01"
            android:textColor="@color/cardview_dark_background"
            android:textSize="19dp"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

</LinearLayout>