<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".doctorsignup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="133dp"
                android:layout_height="116dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:src="@drawable/applogo" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textStyle="italic|bold"
                android:textColor="@color/cardview_light_background"
                android:fontFamily="sans-serif-medium"
                android:ems="10"
                android:id="@+id/fullname"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="Full Name:"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textStyle="italic|bold"
                android:textColor="@color/cardview_light_background"
                android:fontFamily="sans-serif-medium"
                android:ems="10"
                android:id="@+id/specialization"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="Specialization:"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic|bold"
                android:textColor="@color/cardview_light_background"
                android:fontFamily="sans-serif-medium"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/experience"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="Experience:"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic|bold"
                android:textColor="@color/cardview_light_background"
                android:fontFamily="sans-serif-medium"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/clinic_name"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="Clinic Name:"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:textStyle="italic|bold"
                android:textColor="@color/cardview_light_background"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/doctoraddress"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="Address:"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:textStyle="italic|bold"
                android:textColor="@color/cardview_light_background"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/doctorstreet"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="Street:"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:textStyle="italic|bold"
                android:textColor="@color/cardview_light_background"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/doctorcityname"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="City:"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:textStyle="italic|bold"
                android:textColor="@color/cardview_light_background"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/doctorstate"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="State:"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:textStyle="italic|bold"
                android:textColor="@color/cardview_light_background"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/doctorcountry"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="Country:"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic|bold"
                android:textColor="@color/cardview_light_background"
                android:fontFamily="sans-serif-medium"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/doctoremailid"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="Email Id:"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:textStyle="italic|bold"
                android:textColor="@color/cardview_light_background"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/doctorpassword"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:hint="Password:"
                android:textColorHint="#fff"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/lock"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic|bold"
                android:textColor="@color/cardview_light_background"
                android:fontFamily="sans-serif-medium"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/conpassword"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:hint="Confirm Password:"
                android:textColorHint="#fff"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/lock"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:clickable="true"
                android:text="SignUp"
                android:textSize="20dp"
                android:textColor="#f16f71"
                android:padding="16dp"
                android:id="@+id/doctorsignuppage"
                android:layout_marginTop="32dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>