<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@drawable/dialog"

        android:elevation="@dimen/cardview_default_elevation">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password:"
            android:textSize="28dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold|italic"
            android:textColor="@color/cardview_light_background"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="   Enter your email id"
            android:id="@+id/resetemail"
            android:textColorHint="@color/cardview_light_background"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/custom_button"></EditText>
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:elevation="10dp"
            android:id="@+id/okbutton"
            android:textColor="@color/cardview_light_background"
            android:text="OK"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/borderbutton"></Button>

    </LinearLayout>
</RelativeLayout>