<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@drawable/dialog"
        android:elevation="@dimen/cardview_default_elevation"
        android:orientation="vertical">

        <Button
            android:id="@+id/pharmacydialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/dialog"
            android:text="Registered Pharmacy"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:textStyle="italic|bold"></Button>

        <Button
            android:id="@+id/nearbypharmacydialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog"
            android:text="Nearby Pharmacy"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="24dp"
            android:textStyle="italic|bold"></Button>
    </LinearLayout>
</RelativeLayout>