<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/cardstyle"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Pharmacy Name:"
        android:id="@+id/pharmacycardname"
        android:textColor="@color/cardview_dark_background"
        android:textSize="17dp"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:text="Chemist:"
        android:id="@+id/pharmacycardchemist"
        android:textColor="@color/cardview_dark_background"
        android:textSize="17dp"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:text="Address:"
        android:id="@+id/pharmacycardaddress"
        android:textColor="@color/cardview_dark_background"
        android:textSize="17dp"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:text="Email id:"
        android:id="@+id/pharmacyrcardemail"
        android:textColor="@color/cardview_dark_background"
        android:textSize="17dp"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>